m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE124/Lab 3/simulation/qsim
vLogicalStep_Lab3_top
Z1 !s110 1519251356
!i10b 1
!s100 AL=S@W0kBVm7A^0[fAWIU0
I2S8O[Gz33bd[Q?lYo>b:K2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1519251355
8LogicalStep_Lab3_top.vo
FLogicalStep_Lab3_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1519251356.000000
!s107 LogicalStep_Lab3_top.vo|
!s90 -work|work|LogicalStep_Lab3_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab3_top
vLogicalStep_Lab3_top_vlg_vec_tst
R1
!i10b 1
!s100 [WDodCZLbm^dI>P82E63l2
ITDcPQ;116M]UBKQAUN[IE0
R2
R0
w1519251351
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@logical@step_@lab3_top_vlg_vec_tst
