vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab 4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/ECE124/Lab 4/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab 4/SevenSegment.vhd
source_file = 1, N:/ECE124/Lab 4/compx4.vhd
source_file = 1, N:/ECE124/Lab 4/compx1.vhd
source_file = 1, N:/ECE124/Lab 4/Bidir_shift_reg.vhd
source_file = 1, N:/ECE124/Lab 4/Waveform.vwf
source_file = 1, N:/ECE124/Lab 4/BIn_Counter4bit.vhd
source_file = 1, N:/ECE124/Lab 4/Waveform1.vwf
source_file = 1, N:/ECE124/Lab 4/Moore_SM.vhd
source_file = 1, N:/ECE124/Lab 4/Mealy_SM.vhd
source_file = 1, Mealy_SMY.vhd
source_file = 1, output_files/Mealy_SMX.vhd
source_file = 1, output_files/Moore_SM2.vhd
source_file = 1, N:/ECE124/Lab 4/Moore_SM2.vhd
source_file = 1, N:/ECE124/Lab 4/output_files/Chain3.cdf
source_file = 1, N:/ECE124/Lab 4/ErrorFlash.vhd
source_file = 1, N:/ECE124/Lab 4/output_files/Chain5.cdf
source_file = 1, N:/ECE124/Lab 4/output_files/Chain8.cdf
source_file = 1, N:/ECE124/Lab 4/output_files/Chain9.cdf
source_file = 1, N:/ECE124/Lab 4/output_files/Chain2.cdf
source_file = 1, N:/ECE124/Lab 4/Chain4.cdf
source_file = 1, N:/ECE124/Lab 4/output_files/Chain6.cdf
source_file = 1, N:/ECE124/Lab 4/output_files/Chain1.cdf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab 4/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]~69\, bin_counter[0]~69, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]\, bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]~23\, bin_counter[1]~23, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]\, bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]~25\, bin_counter[2]~25, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]\, bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]~27\, bin_counter[3]~27, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]\, bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]~29\, bin_counter[4]~29, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]\, bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]~31\, bin_counter[5]~31, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]\, bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]~33\, bin_counter[6]~33, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]\, bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]~35\, bin_counter[7]~35, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]\, bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]~37\, bin_counter[8]~37, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]\, bin_counter[8], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]~39\, bin_counter[9]~39, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]\, bin_counter[9], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]~41\, bin_counter[10]~41, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]\, bin_counter[10], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]~43\, bin_counter[11]~43, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]\, bin_counter[11], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]~45\, bin_counter[12]~45, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]\, bin_counter[12], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]~47\, bin_counter[13]~47, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]\, bin_counter[13], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]~49\, bin_counter[14]~49, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]\, bin_counter[14], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]~51\, bin_counter[15]~51, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]\, bin_counter[15], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]~53\, bin_counter[16]~53, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]\, bin_counter[16], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]~55\, bin_counter[17]~55, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]\, bin_counter[17], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]~57\, bin_counter[18]~57, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]\, bin_counter[18], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]~59\, bin_counter[19]~59, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]\, bin_counter[19], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]~61\, bin_counter[20]~61, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]\, bin_counter[20], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]~63\, bin_counter[21]~63, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]\, bin_counter[21], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]~65\, bin_counter[22]~65, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]\, bin_counter[22], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~67\, bin_counter[23]~67, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]\, bin_counter[23], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~clkctrl\, bin_counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[0]~3\, INST1|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[0]\, INST1|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[1]~5\, INST1|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[1]~6\, INST1|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[1]\, INST1|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|eq~0\, INST2|eq~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[2]~8\, INST1|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[3]~10\, INST1|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[3]\, INST1|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST2|less~0\, INST2|less~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector8~0\, MEALY0|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|eq\, INST2|eq, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector15~0\, MEALY0|Selector15~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateX.X0\, MEALY0|current_stateX.X0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector10~0\, MEALY0|Selector10~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateX.ERRORX\, MEALY0|current_stateX.ERRORX, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateX.ERRORX~clkctrl\, MEALY0|current_stateX.ERRORX~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|EXTDX\, MEALY0|EXTDX, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector10~0\, INST5|Selector10~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~3\, INST6|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \INST5|shift_en\, INST5|shift_en, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[3]\, INST6|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \INST5|Equal0~0\, INST5|Equal0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector8~0\, INST5|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.extend_hold_189\, INST5|next_state.extend_hold_189, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.extend_hold~feeder\, INST5|current_state.extend_hold~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.extend_hold\, INST5|current_state.extend_hold, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector10~1\, INST5|Selector10~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.extending_199\, INST5|next_state.extending_199, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.extending~feeder\, INST5|current_state.extending~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.extending\, INST5|current_state.extending, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~0\, INST6|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[0]~feeder\, INST6|sreg[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[0]\, INST6|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~1\, INST6|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[1]\, INST6|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~2\, INST6|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[2]\, INST6|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \INST5|Equal1~0\, INST5|Equal1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector4~0\, INST5|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.retracted_hold_159\, INST5|next_state.retracted_hold_159, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.retracted_hold~feeder\, INST5|current_state.retracted_hold~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.retracted_hold\, INST5|current_state.retracted_hold, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector0~0\, INST5|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.extended_179\, INST5|next_state.extended_179, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.extended\, INST5|current_state.extended, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector2~0\, INST5|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.retracting_169\, INST5|next_state.retracting_169, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.retracting~feeder\, INST5|current_state.retracting~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.retracting\, INST5|current_state.retracting, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector13~0\, INST5|Selector13~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector13~0clkctrl\, INST5|Selector13~0clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector12~0\, INST5|Selector12~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.start_209\, INST5|next_state.start_209, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.start~0\, INST5|current_state.start~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.start\, INST5|current_state.start, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector5~2\, MEALY0|Selector5~2, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]~5\, INST3|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]~6\, INST3|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]\, INST3|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST4|less~2\, INST4|less~2, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[2]~8\, INST3|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]~10\, INST3|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]\, INST3|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST4|less~1\, INST4|less~1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|grtr~0\, INST4|grtr~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Ycount~1\, MEALY0|Ycount~1, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Ycount\, MEALY0|Ycount, LogicalStep_Lab4_top, 1
instance = comp, \INST3|process_0~0\, INST3|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[2]\, INST3|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST4|less~0\, INST4|less~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Transition_Section2~0\, MEALY0|Transition_Section2~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector5~0\, MEALY0|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|less~3\, INST4|less~3, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector4~0\, MEALY0|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|eq\, INST4|eq, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector4~1\, MEALY0|Selector4~1, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector4~2\, MEALY0|Selector4~2, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector4~3\, MEALY0|Selector4~3, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateY.YSTOP\, MEALY0|current_stateY.YSTOP, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector5~1\, MEALY0|Selector5~1, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector5~3\, MEALY0|Selector5~3, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateY.YMOVE\, MEALY0|current_stateY.YMOVE, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|clk_enY\, MEALY0|clk_enY, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[0]~3\, INST3|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[0]\, INST3|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST4|eq~0\, INST4|eq~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateY.Y0~0\, MEALY0|current_stateY.Y0~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateY.Y0\, MEALY0|current_stateY.Y0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector2~1\, MEALY0|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector2~2\, MEALY0|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateY.ERRORY\, MEALY0|current_stateY.ERRORY, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateY.ERRORY~clkctrl\, MEALY0|current_stateY.ERRORY~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector1~0\, MEALY0|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|EXTDY\, MEALY0|EXTDY, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector6~0\, INST5|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|Selector6~1\, INST5|Selector6~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|next_state.done_149\, INST5|next_state.done_149, LogicalStep_Lab4_top, 1
instance = comp, \INST5|current_state.done\, INST5|current_state.done, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector2~0\, MEALY0|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector12~3\, MEALY0|Selector12~3, LogicalStep_Lab4_top, 1
instance = comp, \INST2|less~2\, INST2|less~2, LogicalStep_Lab4_top, 1
instance = comp, \INST2|less~1\, INST2|less~1, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector12~0\, MEALY0|Selector12~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector12~1\, MEALY0|Selector12~1, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector12~2\, MEALY0|Selector12~2, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector12~4\, MEALY0|Selector12~4, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateX.XSTOP\, MEALY0|current_stateX.XSTOP, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector14~0\, MEALY0|Selector14~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Selector14~1\, MEALY0|Selector14~1, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|current_stateX.XMOVE\, MEALY0|current_stateX.XMOVE, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Transition_Section~0\, MEALY0|Transition_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|clk_enX\, MEALY0|clk_enX, LogicalStep_Lab4_top, 1
instance = comp, \INST2|grtr~0\, INST2|grtr~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Xcount~1\, MEALY0|Xcount~1, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|Xcount\, MEALY0|Xcount, LogicalStep_Lab4_top, 1
instance = comp, \INST1|process_0~0\, INST1|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|ud_bin_counter[2]\, INST1|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \XOUT[2]~2\, XOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \XOUT[1]~1\, XOUT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \XOUT[0]~0\, XOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \XOUT[3]~3\, XOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST20|Mux5~0\, INST20|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|ledY\, MEALY0|ledY, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|ledX\, MEALY0|ledX, LogicalStep_Lab4_top, 1
instance = comp, \INST35|next_state.error_off~0\, INST35|next_state.error_off~0, LogicalStep_Lab4_top, 1
instance = comp, \INST35|current_state.error_off\, INST35|current_state.error_off, LogicalStep_Lab4_top, 1
instance = comp, \YOUT[0]~0\, YOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \YOUT[1]~1\, YOUT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \YOUT[2]~2\, YOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \YOUT[3]~3\, YOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST30|Mux5~0\, INST30|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST40|DOUT_TEMP[1]~0\, INST40|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST30|Mux1~0\, INST30|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST20|Mux1~0\, INST20|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST40|DOUT_TEMP[5]~1\, INST40|DOUT_TEMP[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST20|Mux0~0\, INST20|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST30|Mux0~0\, INST30|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST40|DOUT_TEMP[6]~2\, INST40|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \MEALY0|ERRORled\, MEALY0|ERRORled, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST7|Decoder_Section~0\, INST7|Decoder_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.light_on\, INST7|current_state.light_on, LogicalStep_Lab4_top, 1
instance = comp, \INST7|led\, INST7|led, LogicalStep_Lab4_top, 1
instance = comp, \INST20|Mux6~0\, INST20|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST30|Mux6~0\, INST30|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST40|DOUT[0]~0\, INST40|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST20|Mux4~0\, INST20|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST30|Mux4~0\, INST30|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST40|DOUT[2]~2\, INST40|DOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST20|Mux3~0\, INST20|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST30|Mux3~0\, INST30|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST40|DOUT[3]~3\, INST40|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST20|Mux2~0\, INST20|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST30|Mux2~0\, INST30|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST40|DOUT[4]~4\, INST40|DOUT[4]~4, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
