m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE124/Lab1/simulation/qsim
vLogicalStep_Lab1_top
!s110 1516978120
!i10b 1
!s100 ffWnLcb]2N8g<QiXNSoV=0
I4Tgdf9eJhK:DX_g^ZSDGB0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1516978119
8LogicalStep_Lab1_top.vo
FLogicalStep_Lab1_top.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
Z3 !s108 1516978120.000000
!s107 LogicalStep_Lab1_top.vo|
!s90 -work|work|LogicalStep_Lab1_top.vo|
!i113 1
Z4 o-work work
n@logical@step_@lab1_top
vLogicalStep_Lab1_top_vlg_vec_tst
!s110 1516978121
!i10b 1
!s100 ERCgnTbJD78_VZC>7HEEZ3
IG>KT4[I6PmK?AVChJLILh2
R1
R0
w1516978116
8waveform.vwf.vt
Fwaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 waveform.vwf.vt|
!s90 -work|work|waveform.vwf.vt|
!i113 1
R4
n@logical@step_@lab1_top_vlg_vec_tst
