vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab 2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/ECE124/Lab 2/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab 2/SevenSegment.vhd
source_file = 1, N:/ECE124/Lab 2/LogicalStep_Lab2.tcl
source_file = 1, N:/ECE124/Lab 2/output_files/Chain1.cdf
source_file = 1, N:/ECE124/Lab 2/output_files/Chain2.cdf
source_file = 1, N:/ECE124/Lab 2/waveform.vwf
source_file = 1, MUX.vhd
source_file = 1, ledoutput.vhd
source_file = 1, N:/ECE124/Lab 2/output_files/Chain5.cdf
source_file = 1, N:/ECE124/Lab 2/Waveform1.vwf
source_file = 1, N:/ECE124/Lab 2/output_files/Waveform2.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab 2/db/LogicalStep_Lab2_top.cbx.xml
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \Add0~0\, Add0~0, LogicalStep_Lab2_top, 1
instance = comp, \arimhex_B[0]~0\, arimhex_B[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \Add0~2\, Add0~2, LogicalStep_Lab2_top, 1
instance = comp, \arimhex_B[1]~1\, arimhex_B[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \Add0~4\, Add0~4, LogicalStep_Lab2_top, 1
instance = comp, \arimhex_B[2]~2\, arimhex_B[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \Add0~6\, Add0~6, LogicalStep_Lab2_top, 1
instance = comp, \arimhex_B[3]~3\, arimhex_B[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux5~0\, INST2|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \arimhex_A[2]~2\, arimhex_A[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \Add0~8\, Add0~8, LogicalStep_Lab2_top, 1
instance = comp, \arimhex_A[0]~0\, arimhex_A[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \arimhex_A[3]~3\, arimhex_A[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \arimhex_A[1]~1\, arimhex_A[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux5~0\, INST1|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0]~0\, INST3|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0]\, INST3|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1]~1\, INST3|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1]\, INST3|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2]~1\, INST3|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2]\, INST3|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3]~1\, INST3|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3]\, INST3|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4]~1\, INST3|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4]\, INST3|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5]~1\, INST3|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5]\, INST3|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6]~1\, INST3|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6]\, INST3|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7]~1\, INST3|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7]\, INST3|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8]~1\, INST3|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8]\, INST3|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9]~1\, INST3|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9]\, INST3|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10]~1\, INST3|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10]\, INST3|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[1]~0\, INST3|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux1~0\, INST1|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux1~0\, INST2|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[5]~1\, INST3|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux0~0\, INST2|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux0~0\, INST1|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[6]~2\, INST3|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \led_output~1\, led_output~1, LogicalStep_Lab2_top, 1
instance = comp, \led_output~0\, led_output~0, LogicalStep_Lab2_top, 1
instance = comp, \led_output~2\, led_output~2, LogicalStep_Lab2_top, 1
instance = comp, \led_output~3\, led_output~3, LogicalStep_Lab2_top, 1
instance = comp, \led_output~4\, led_output~4, LogicalStep_Lab2_top, 1
instance = comp, \AND_output~0\, AND_output~0, LogicalStep_Lab2_top, 1
instance = comp, \led_output~5\, led_output~5, LogicalStep_Lab2_top, 1
instance = comp, \led_output~6\, led_output~6, LogicalStep_Lab2_top, 1
instance = comp, \led_output~7\, led_output~7, LogicalStep_Lab2_top, 1
instance = comp, \AND_output~1\, AND_output~1, LogicalStep_Lab2_top, 1
instance = comp, \led_output~8\, led_output~8, LogicalStep_Lab2_top, 1
instance = comp, \led_output~9\, led_output~9, LogicalStep_Lab2_top, 1
instance = comp, \AND_output~2\, AND_output~2, LogicalStep_Lab2_top, 1
instance = comp, \led_output~10\, led_output~10, LogicalStep_Lab2_top, 1
instance = comp, \led_output~11\, led_output~11, LogicalStep_Lab2_top, 1
instance = comp, \led_output~12\, led_output~12, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux6~0\, INST2|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux6~0\, INST1|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[0]~0\, INST3|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux4~0\, INST1|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux4~0\, INST2|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[2]~2\, INST3|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux3~0\, INST2|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux3~0\, INST1|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[3]~3\, INST3|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux2~0\, INST2|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux2~0\, INST1|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[4]~4\, INST3|DOUT[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
