|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST3.clk
pb[0] => AND_output[3].OUTPUTSELECT
pb[0] => AND_output[2].OUTPUTSELECT
pb[0] => AND_output[1].OUTPUTSELECT
pb[0] => AND_output[0].OUTPUTSELECT
pb[0] => conclogic_output[3].OUTPUTSELECT
pb[0] => conclogic_output[2].OUTPUTSELECT
pb[0] => conclogic_output[1].OUTPUTSELECT
pb[0] => conclogic_output[0].OUTPUTSELECT
pb[1] => OR_output[3].OUTPUTSELECT
pb[1] => OR_output[2].OUTPUTSELECT
pb[1] => OR_output[1].OUTPUTSELECT
pb[1] => OR_output[0].OUTPUTSELECT
pb[1] => conclogic_output.OUTPUTSELECT
pb[1] => conclogic_output.OUTPUTSELECT
pb[1] => conclogic_output.OUTPUTSELECT
pb[1] => conclogic_output.OUTPUTSELECT
pb[2] => XOR_output[3].OUTPUTSELECT
pb[2] => XOR_output[2].OUTPUTSELECT
pb[2] => XOR_output[1].OUTPUTSELECT
pb[2] => XOR_output[0].OUTPUTSELECT
pb[2] => conclogic_output.OUTPUTSELECT
pb[2] => conclogic_output.OUTPUTSELECT
pb[2] => conclogic_output.OUTPUTSELECT
pb[2] => conclogic_output.OUTPUTSELECT
pb[3] => arimhex_A[3].OUTPUTSELECT
pb[3] => arimhex_A[2].OUTPUTSELECT
pb[3] => arimhex_A[1].OUTPUTSELECT
pb[3] => arimhex_A[0].OUTPUTSELECT
pb[3] => arimhex_B[3].OUTPUTSELECT
pb[3] => arimhex_B[2].OUTPUTSELECT
pb[3] => arimhex_B[1].OUTPUTSELECT
pb[3] => arimhex_B[0].OUTPUTSELECT
pb[3] => led_output.OUTPUTSELECT
pb[3] => led_output.OUTPUTSELECT
pb[3] => led_output.OUTPUTSELECT
pb[3] => led_output.OUTPUTSELECT
pb[3] => led_output.OUTPUTSELECT
pb[3] => led_output.OUTPUTSELECT
pb[3] => led_output.OUTPUTSELECT
pb[3] => led_output.OUTPUTSELECT
sw[0] => AND_output.IN0
sw[0] => OR_output.IN0
sw[0] => XOR_output.IN0
sw[0] => arimhex_A[0].DATAB
sw[0] => Add0.IN12
sw[1] => AND_output.IN0
sw[1] => OR_output.IN0
sw[1] => XOR_output.IN0
sw[1] => arimhex_A[1].DATAB
sw[1] => Add0.IN11
sw[2] => AND_output.IN0
sw[2] => OR_output.IN0
sw[2] => XOR_output.IN0
sw[2] => arimhex_A[2].DATAB
sw[2] => Add0.IN10
sw[3] => AND_output.IN0
sw[3] => OR_output.IN0
sw[3] => XOR_output.IN0
sw[3] => arimhex_A[3].DATAB
sw[3] => Add0.IN9
sw[4] => AND_output.IN1
sw[4] => OR_output.IN1
sw[4] => XOR_output.IN1
sw[4] => arimhex_B[0].DATAB
sw[4] => Add0.IN16
sw[5] => AND_output.IN1
sw[5] => OR_output.IN1
sw[5] => XOR_output.IN1
sw[5] => arimhex_B[1].DATAB
sw[5] => Add0.IN15
sw[6] => AND_output.IN1
sw[6] => OR_output.IN1
sw[6] => XOR_output.IN1
sw[6] => arimhex_B[2].DATAB
sw[6] => Add0.IN14
sw[7] => AND_output.IN1
sw[7] => OR_output.IN1
sw[7] => XOR_output.IN1
sw[7] => arimhex_B[3].DATAB
sw[7] => Add0.IN13
leds[0] << led_output.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << led_output.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << led_output.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << led_output.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << led_output.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << led_output.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << led_output.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << led_output.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] << segment7_mux:INST3.DOUT[0]
seg7_data[1] << segment7_mux:INST3.DOUT[1]
seg7_data[2] << segment7_mux:INST3.DOUT[2]
seg7_data[3] << segment7_mux:INST3.DOUT[3]
seg7_data[4] << segment7_mux:INST3.DOUT[4]
seg7_data[5] << segment7_mux:INST3.DOUT[5]
seg7_data[6] << segment7_mux:INST3.DOUT[6]
seg7_char1 << segment7_mux:INST3.DIG2
seg7_char2 << segment7_mux:INST3.DIG1


|LogicalStep_Lab2_top|SevenSegment:INST1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


